NEXT_PUBLIC_SUPABASE_URL=https://vfasnguqweqgkqllapci.supabase.co

NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZmYXNuZ3Vxd2VxZ2txbGxhcGNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzU1OTY3OTYsImV4cCI6MTk5MTE3Mjc5Nn0.kvlslCnF8On1-uc01ZyxWlrH2dfJq9_mO1t2re0zT6g